#
# Copyright 2021 Dantes
#
# This Theme is under MIT License. <https://github.com/dantestheme/geany/blob/master/LICENSE>
#
# More apps with Monte Cristo Theme <https://dantestheme.github.io/dantes-website/>
# More information about Monte Cristo Theme <https://github.com/dantestheme/dantes-theme>
#
[theme_info]
name=
description=Dantes for Geany
version=2.0.0
author=Johndoe0153
url=

[named_styles]

default=#FAFAFA;#1d2128
error=#f01900


# Editor styles
#-------------------------------------------------------------------------------
selection=#3b4252
current_line=#3b4252
brace_good=#14eb96;;true
brace_bad=#f01900;;true
margin_line_number=#8b8c90;#1d2128
margin_folding=#8b8c90;#1d2128
fold_symbol_highlight=0x073642
indent_guide=0x586e75
caret=#FAFAFA
marker_line=;
marker_search=;
marker_mark=;
call_tips=#839496;#002b36
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=#005fff
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#a564fa
number_1=number
number_2=number_1

type=#ff3ce1
class=type
function=#14eb96
parameter=function

keyword=#00d2ff;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=#fff500
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#f01900
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#ffca00
regex=#a564fa
operator=#ff3ce1
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=#14eb96
line_removed=#f01900
line_changed=#00d2ff
